# HAND Core v0.1 PEG (layout-sensitive; INDENT/DEDENT/NEWLINE tokens come from lexer)
Program     <- SkipNL (Item SkipNL)* EOF
Item        <- Section / Stmt

SkipNL      <- (NEWLINE)*

Section     <- EMOJI SectionTail (COLON NEWLINE INDENT Block DEDENT)? 
SectionTail <- (IDENT / KEYWORD / STRING / NUMBER / OP / COMMA / LPAREN / RPAREN / EQ)*

Block       <- (Stmt NEWLINE)*

Stmt        <- FuncDef / IfStmt / WhileStmt / Return / Show / Assign / ExprStmt

FuncDef     <- EMOJI('🔧') (IDENT IDENT LPAREN / IDENT LPAREN) ParamList? RPAREN COLON NEWLINE INDENT Block DEDENT
IfStmt      <- KEYWORD('if') Expr COLON NEWLINE INDENT Block DEDENT (KEYWORD('else') COLON NEWLINE INDENT Block DEDENT)?
WhileStmt   <- KEYWORD('while') Expr COLON NEWLINE INDENT Block DEDENT
Return      <- KEYWORD('return') Expr?
Show        <- KEYWORD('show') Expr
Assign      <- IDENT EQ Expr
ExprStmt    <- Expr

Expr        <- Equality
Equality    <- Compare (OP('=='|'!=') Compare)*
Compare     <- Term (OP('<'|'<='|'>'|'>=') Term)*
Term        <- Factor (OP('+'|'-') Factor)*
Factor      <- Unary (OP('*'|'/'|'%') Unary)*
Unary       <- (OP('-') Unary) / Primary
Primary     <- NUMBER / STRING / KEYWORD('true'|'false'|'null') / CallOrVar / Paren / EMOJI
CallOrVar   <- IDENT (LPAREN ArgList? RPAREN)?
ArgList     <- Expr (COMMA Expr)*
Paren       <- LPAREN Expr RPAREN
